1) VMs (Front μέσω nginx στο front VM)

Front (VMs): http://127.0.0.1:8090/

API (VMs, μέσω front nginx /api): http://127.0.0.1:8090/api/

MailHog (VMs, στο backend VM): http://127.0.0.1:8025/

2) Docker (στο dockerhost VM με forwarded ports)

Front (Docker): http://127.0.0.1:8081/

API (Docker): http://127.0.0.1:8080/

MailHog (Docker): http://127.0.0.1:8026/

3) K8s (στο k8shost VM)

Εδώ εξαρτάται τι χρησιμοποιείς:

Αν έχεις ingress forwarded:

Front/API (K8s μέσω ingress): http://127.0.0.1:8082/
(και API συνήθως http://127.0.0.1:8082/api/)

Για MailHog (K8s) με port-forward:

http://127.0.0.1:18025/
jenkins//////
http://127.0.0.1:8083/

online vms 
vms
mailhog 8025
k8s
:30025
docker
:8025
