;[backend]
;backend ansible_host=34.69.85.232 ansible_user=tefkros ansible_ssh_private_key_file=~/.ssh/id_vms
;
;[db]
;db ansible_host=34.69.85.232 ansible_user=tefkros ansible_ssh_private_key_file=~/.ssh/id_vms
;
;[front]
;front ansible_host=34.69.85.232 ansible_user=tefkros ansible_ssh_private_key_file=~/.ssh/id_vms
;
;[vms:children]
;backend
;db
;front
;
;[all:vars]
;ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5
;ansible_python_interpreter=/usr/bin/python3
;ansible_pipelining=True
[backend]
backend ansible_host=35.193.198.57 ansible_user=tefkros

[db]
db ansible_host=35.193.198.57 ansible_user=tefkros

[front]
front ansible_host=35.193.198.57 ansible_user=tefkros

[vms:children]
backend
db
front

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5'
ansible_python_interpreter=/usr/bin/python3
ansible_timeout=30
ansible_pipelining=True

