;[backend]
;backend ansible_host=34.69.85.232 ansible_user=tefkros ansible_ssh_private_key_file=~/.ssh/id_vms
;
;[db]
;db ansible_host=34.69.85.232 ansible_user=tefkros ansible_ssh_private_key_file=~/.ssh/id_vms
;
;[front]
;front ansible_host=34.69.85.232 ansible_user=tefkros ansible_ssh_private_key_file=~/.ssh/id_vms
;
;[vms:children]
;backend
;db
;front
;
;[all:vars]
;ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5
;ansible_python_interpreter=/usr/bin/python3
;ansible_pipelining=True
[backend]
backend

[db]
db

[front]
front

[vms:children]
backend
db
front

[all:vars]
cloud_ip=34.57.191.107
ansible_host={{ cloud_ip }}
ansible_user=tefkros
ansible_ssh_private_key_file=~/.ssh/id_vms
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5
ansible_python_interpreter=/usr/bin/python3
ansible_pipelining=True
