[backend]
backend

[db]
db db_private_ip=192.168.56.102

[front]
front

[vms:children]
backend
db
front

[docker]
dockerhost

[k8s]
k8shost

[jenkins]
jenkins

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args=-F infra/ssh/ssh.config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_pipelining=True

[k8s_nodes:children]
k8s
