[backend_nodes]
backend

[db_nodes]
db db_private_ip=10.10.10.12

[front_nodes]
front

[vms:children]
backend_nodes
db_nodes
front_nodes

[docker_nodes]
dockerhost

[k8s_nodes]
k8shost

[jenkins_nodes]
jenkins

[all:vars]
ansible_user=vagrant
# IMPORTANT: use Jenkins user's ssh config (aliases backend/db/front/...)
ansible_ssh_common_args=-F /var/lib/jenkins/.ssh/config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_pipelining=True
