# Local (host) -> Vagrant VMs inventory (no group/host name clashes)

[backend_nodes]
backend private_ip=192.168.56.101

[db_nodes]
db private_ip=192.168.56.102 db_private_ip=192.168.56.102

[front_nodes]
front private_ip=192.168.56.103

[docker_nodes]
dockerhost private_ip=192.168.56.104

[k8s_nodes]
k8shost private_ip=192.168.56.105

[jenkins_nodes]
jenkins private_ip=192.168.56.106

[vms:children]
backend_nodes
db_nodes
front_nodes

[all:vars]
ansible_user=vagrant
ansible_pipelining=True
