[backend]
backendvm ansible_host=backend

[db]
dbvm ansible_host=db

[front]
frontvm ansible_host=front

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args=-F ./ssh.config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

# Fix for become_user postgres (avoid ACL chmod issues)
ansible_pipelining=True
ansible_remote_tmp=/tmp/.ansible-tefkros
allow_world_readable_tmpfiles=True