[backend]
backendvm ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/backend/virtualbox/private_key

[db]
dbvm ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key

[front]
frontvm ansible_host=192.168.56.103 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/front/virtualbox/private_key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_remote_tmp=/tmp/.ansible-${USER}
ansible_pipelining=True
