[backend]
backendvm ansible_host=backend ip=10.10.10.11

[db]
dbvm ansible_host=db ip=10.10.10.12

[front]
frontvm ansible_host=front ip=10.10.10.13

[vms:children]
backend
db
front

[docker]
dockervm ansible_host=dockerhost ip=10.10.10.14

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args=-F ./ssh.config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_pipelining=True
allow_world_readable_tmpfiles=True
